{
  "name": "confluence.js",
  "version": "3.0.0",
  "private": true,
  "description": "confluence.js is a powerful Node.JS/Browser module that allows you to interact with the Confluence API very easily",
  "author": "Vladislav Tupikin <vladislav.tupikin@icloud.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRefactoring/confluence.js.git"
  },
  "homepage": "https://mrrefactoring.github.io/confluence.js",
  "bugs": {
    "url": "https://github.com/MrRefactoring/confluence.js/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "vitest run",
    "test:legacy": "vitest run --project legacy",
    "test:cloud": "vitest run --project cloud",
    "test:unit": "pnpm -r run test:unit",
    "test:integration": "pnpm -r run test:integration",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint packages/*/src eslint.config.ts",
    "lint:fix": "pnpm run lint --fix",
    "prettier": "prettier --write packages",
    "doc": "typedoc --name \"Confluence.js - Cloud and Server API library\" --out docs ./packages/cloud/src/index.ts --favicon https://bad37fb3-cb50-4e0b-9035-a3e09e8afb3b.selstorage.ru/confluence.js%2Ffavicon.svg",
    "code:formatting": "pnpm -r run replace:all && pnpm run prettier",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "release:publish": "pnpm publish -r --no-git-checks --provenance",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "^4.1.9",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "prettier-plugin-jsdoc": "^1.8.1",
    "tsc-alias": "^1.8.17",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-externalize-deps": "^0.10.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.8.0"
}
